{
  "name": "crud-programacion-3",
  "version": "1.0.0",
  "description": "CRUD Para tarea 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}